{
  "JwtSettings": {
    "SecretKey": "ECommerceProductMgmt_SuperSecretKey_2024!@#$",
    "Issuer": "ECommerceProductManagement",
    "Audience": "ECommerceProductManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
