{
  "JwtSettings": {
    "SecretKey": "ECommerceProductMgmt_SuperSecretKey_2024!@#$",
    "Issuer": "ECommerceProductManagement",
    "Audience": "ECommerceProductManagement",
    "ExpiryHours": "8"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=ECommerce_IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
